<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */

            font-size: 1em;
           
            /*lighter normal bold bolder*/
            /*Variação numerica 100-900*/
        }

        h1{
            /* shorthand font
                -font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans' sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae vitae a suscipit molestiae, consequuntur distinctio molestias voluptate commodi earum laboriosam, quasi excepturi maxime magni vero odio veniam necessitatibus facere dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nihil modi numquam tempore quas necessitatibus delectus provident. Natus, similique veritatis? Officiis, dolorum? Cupiditate doloremque eum quia molestiae dignissimos earum itaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, accusamus necessitatibus commodi alias molestiae est natus suscipit porro vero cumque dignissimos ut cum consectetur eveniet voluptatum reiciendis quis, a earum.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laboriosam fugit cupiditate voluptate, obcaecati ad ducimus cum esse ratione optio reprehenderit delectus enim aliquam nobis dolores numquam odit corporis fugiat.</p>
</body>
</html>