<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /*FONTES COM GOOGLE FONTS*/
        
        @import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Montserrat:wght@100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Montserrat:wght@100&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
        
        body{
            font-family: 'Work Sans', Arial;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Island Moments', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Island Moments', sans-serif;
            font-size: 2em;
        }

        p{
            font-family: VT323;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem doloribus officiis sunt recusandae, vitae iusto dolore pariatur perferendis necessitatibus explicabo omnis? Quas dolore saepe minus ratione molestiae mollitia explicabo! Dignissimos.</p>

    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae labore dignissimos quis atque autem, consectetur dolor odio voluptates maiores nulla eaque totam ullam suscipit ducimus, enim illo deserunt possimus libero!</p>
</body>
</html>