<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            background-color: lightgray;
            padding: 10px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        td.num {
            text-align: right;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top:-1px;
            background-color: gray;
        }

        tbody tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th style="width:50px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num"> 99  999 999 </td>
            </tr>

            <tr>
                <td>Parana</td>
                <td class="num">18 986 432</td>
            </tr>

            <tr>
                <td>Rio Grande do sul</td>
                <td class="num">11 567 328</td>
            </tr>

            <tr>
                <td>Pernabunco</td>
                <td class="num">9 789 932</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td><strong>101.156.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>